# ApplicationLogging.Adapters.MicrosoftLoggingExtensions

./: ApplicationLogging.Adapters.MicrosoftLoggingExtensions.nuspec  ApplicationLogging.Adapters.MicrosoftLoggingExtensions.sln  NOTICE  README.md
ApplicationLogging.Adapters.MicrosoftLoggingExtensions/: ApplicationLogging.Adapters.MicrosoftLoggingExtensions.csproj  ApplicationLoggingMicrosoftLoggingExtensionsAdapter.cs
